<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <title>Coffee Blog</title>
    </head>
    <body>

<!--header code -->
        <header class="primary-header">
            <div class="header-flex">
                <h1>Coffee Blog</h1>
                <nav><a href= "./aboutUs.html">About Us</a>&nbsp;	&nbsp;
                        <a href= "./courses.html">Courses</a>	&nbsp;	&nbsp;
                        <a href= "./contacts.html">Contact</a>
                </nav>
            </div>
                <h2>Coffee Blog with Tips and Courses</h2>
                <p>Learn from the experts with the best recipes and tips.</p>           
        </header>
        
<!--blog section code -->
        <main class="container main-flex">
            <section class="blog-container">
                <div class="divOB">
                    <h2>Our Blog</h2>
                    <img src= "../img/blog1.jpg">     
                        <h3>Coffee Bean Type</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sequi debitis deleniti, aut magni at hic soluta iusto possimus recusandae incidunt illum dolorum libero placeat expedita tempora odio qui. Fugit!</p>
                        <button type="button" onclick="location.href='./readmore.html'">Read More</button>
                        <hr>
                </div>

                <div class="divDC">
                    <img src= "../img/blog2.jpg">
                    <h3>3 Delicious Coffee Recipes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae incidunt quibusdam, voluptate provident minima cumque dolores porro nisi magnam, quod unde iusto, facere neque impedit quae dolore sed aperiam consectetur.</p>
                    <button type="button" onclick="location.href='./readmore.html'">Read More</button>
                    <hr>
                </div>
                  
                <div class="divCBen">
                    <img src= "../img/blog3.jpg" alt="coffee cup">
                    <h3>Coffee Benefits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vitae veritatis, libero delectus fugit nihil natus hic, dicta autem nobis excepturi blanditiis aliquam ducimus ipsa, expedita in distinctio placeat totam.</p>
                    <button type="button" onclick="location.href='./readmore.html'">Read More</button>
                    <hr>
                </div>
            </section>

 <!--courses section code -->           
            <section class="courses-container">
                <div class="courses">
                    <h2>Our Courses and Workshops</h2>
                    <h3>Coffee extraction techniques</h3>
                    <p><b>Price:</b> Free</p> 
                    <p><b>Seat:</b> 30</p> 
                    <button type="button" class="btn-brown" onclick="location.href='./readmore.html'">More Information</button>
                    
                    <hr>
                    <h3>4 Coffee Recipes for Beginners</h3>
                    <p><b>Price:</b> Free</p> 
                    <p><b>Seat:</b> 30</p> 
                    <button type="button" class="btn-brown" onclick="location.href='./readmore.html'">More Information </button>
                </div>
            </section>

<!--footer code -->
            <footer class="footer-flex">
                <section class="footerH-container">
                    <div class="divfooter">
                        <h2>Coffee Blog</h2>
                    </div>
                </section>
                <section class="footerL-container">
                    <div class="divfooter">
                        <nav><a href= "./aboutUs.html">About Us</a>	&nbsp;	&nbsp;
                            <a href= "./courses.html">Courses</a>	&nbsp;	&nbsp;
                            <a href= "./contacts.html">Contact</a></nav>
                    </div>
                </section>
            </footer>    
        </main>     
    </body> 
 
</html>