{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git status\
\
git add (filename)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 git commit -m "I made a change"\
\
git status\
\
git push\
\
git status\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\}\
\{\\colortbl;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\}\
\\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0\
\\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0\
\
\\f0\\fs24 \\cf0 \\\{\\\\rtf1\\\\ansi\\\\ansicpg1252\\\\cocoartf2822\\\
\\\\cocoatextscaling0\\\\cocoaplatform0\\\{\\\\fonttbl\\\\f0\\\\fswiss\\\\fcharset0 Helvetica;\\\}\\\
\\\{\\\\colortbl;\\\\red255\\\\green255\\\\blue255;\\\}\\\
\\\{\\\\*\\\\expandedcolortbl;;\\\}\\\
\\\\paperw11900\\\\paperh16840\\\\margl1440\\\\margr1440\\\\vieww11520\\\\viewh8400\\\\viewkind0\\\
\\\\pard\\\\tx720\\\\tx1440\\\\tx2160\\\\tx2880\\\\tx3600\\\\tx4320\\\\tx5040\\\\tx5760\\\\tx6480\\\\tx7200\\\\tx7920\\\\tx8640\\\\pardirnatural\\\\partightenfactor0\\\
\\\
\\\\f0\\\\fs24 \\\\cf0 jammy@iMac GitHub_test %\\\\\\\
\\\\pard\\\\tx720\\\\tx1440\\\\tx2160\\\\tx2880\\\\tx3600\\\\tx4320\\\\tx5040\\\\tx5760\\\\tx6480\\\\tx7200\\\\tx7920\\\\tx8640\\\\pardirnatural\\\\partightenfactor0\\\
\\\\cf0 \\\\\\\
\\\\\\\
jammy@iMac GitHub_test % git status\\\\\\\
On branch main\\\\\\\
Your branch is up to date with 'origin/main'.\\\\\\\
\\\\\\\
Changes not staged for commit:\\\\\\\
  (use "git add <file>..." to update what will be committed)\\\\\\\
  (use "git restore <file>..." to discard changes in working directory)\\\\\\\
        modified:   index.html\\\\\\\
\\\\\\\
no changes added to commit (use "git add" and/or "git commit -a")\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
jammy@iMac GitHub_test % git add . \\\\\\\
\\\\\\\
                     \\\\\\\
jammy@iMac GitHub_test % git status                     \\\\\\\
On branch main\\\\\\\
Your branch is up to date with 'origin/main'.\\\\\\\
\\\\\\\
Changes to be committed:\\\\\\\
  (use "git restore --staged <file>..." to unstage)\\\\\\\
        modified:   index.html\\\\\\\
\\\\\\\
\\\\\\\
jammy@iMac GitHub_test % git commit -m "I made a change"\\\\\\\
[main 5f110f6] I made a change\\\\\\\
 Committer: Jammy <jammy@iMac.lan>\\\\\\\
Your name and email address were configured automatically based\\\\\\\
on your username and hostname. Please check that they are accurate.\\\\\\\
You can suppress this message by setting them explicitly. Run the\\\\\\\
following command and follow the instructions in your editor to edit\\\\\\\
your configuration file:\\\\\\\
\\\\\\\
    git config --global --edit\\\\\\\
\\\\\\\
After doing this, you may fix the identity used for this commit with:\\\\\\\
\\\\\\\
    git commit --amend --reset-author\\\\\\\
\\\\\\\
 1 file changed, 1 insertion(+), 1 deletion(-)\\\\\\\
\\\\\\\
\\\\\\\
jammy@iMac GitHub_test % git status                     \\\\\\\
On branch main\\\\\\\
Your branch is ahead of 'origin/main' by 1 commit.\\\\\\\
  (use "git push" to publish your local commits)\\\\\\\
\\\\\\\
nothing to commit, working tree clean\\\\\\\
jammy@iMac GitHub_test % git push                       \\\\\\\
Enumerating objects: 5, done.\\\\\\\
Counting objects: 100% (5/5), done.\\\\\\\
Delta compression using up to 6 threads\\\\\\\
Compressing objects: 100% (3/3), done.\\\\\\\
Writing objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.\\\\\\\
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0\\\\\\\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\\\\\\\
To https://github.com/jammy-sdgku/GitHub-demo.git\\\\\\\
   2a9f870..5f110f6  main -> main\\\\\\\
jammy@iMac GitHub_test % \\\}\}}