<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <title>Coffee Blog</title>
    </head>
    <body>
        <div class="divCB">
        <h1>Coffee Blog</h1>
            <h2>Coffee Blog with Tips and Courses</h2>
            <p>Learn from the experts with the best recipes and tips.</p>
        </div>

        <div class="divOB">
        <h2>Our Blog</h2>
        <img src= "../img/blog1.jpg" >
            
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam sequi debitis deleniti, aut magni at hic soluta iusto possimus recusandae incidunt illum dolorum libero placeat expedita tempora odio qui. Fugit!</p>
            <button type="button">Read More</button>
           
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae incidunt quibusdam, voluptate provident minima cumque dolores porro nisi magnam, quod unde iusto, facere neque impedit quae dolore sed aperiam consectetur.</p>
            <br>
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vitae veritatis, libero delectus fugit nihil natus hic, dicta autem nobis excepturi blanditiis aliquam ducimus ipsa, expedita in distinctio placeat totam.</p>
        </div>
        <br>
    
        <footer>
        <h2>CoffeeBlog</h2>
            <p><a href= "./aboutUs.html">About Us</a>&nbsp;&nbsp;<a href= "./courses.html">Courses</a>&nbsp;&nbsp;<a href= "./contacts.html">Contact</a></p>
        </footer>
    </body>
</html>